{
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "bookmarks.saveBookmarksInProject": true,
    "bookmarks.sideBar.expanded": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/../build",
        "--background-index"
    ],
    "clangd.checkUpdates": true,
    "clangd.detectExtensionConflicts": true,
    "clangd.enable": true,
    "clangd.enableCodeCompletion": true,
    "clangd.enableHover": true,
    "clangd.fallbackFlags": [],
    "clangd.inactiveRegions.opacity": 0.55,
    "clangd.inactiveRegions.useBackgroundHighlight": true,
    "clangd.onConfigChanged": "prompt",
    // "clangd.path": "clangd",
    "clangd.restartAfterCrash": true,
    "clangd.serverCompletionRanking": true,
    "clangd.trace": "",
    "cmake.options.statusBarVisibility": "visible",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "cmake.showConfigureWithDebuggerNotification": false,
    "easy-codesnap.realLineNumbers": true,
    "easy-codesnap.saveFormat": "png",
    "easy-codesnap.saveScale": 2,
    "easy-codesnap.showWindowControls": false,
    "easy-codesnap.showWindowTitle": false,
    "easy-codesnap.shutterAction": "copy",
    "easy-codesnap.target": "window",
    //"editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'FiraCode Nerd'",
    "editor.fontSize": 14,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.minimap.enabled": false,
    "extensions.ignoreRecommendations": true,
    "git.blame.editorDecoration.enabled": true,
    "git.blame.editorDecoration.template": "// git-blame: ${subject}",
    "git.blame.statusBarItem.enabled": true,
    "git.blame.statusBarItem.template": "${authorName} (${authorDateAgo})",
    "git.openRepositoryInParentFolders": "never",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.fontFamily": "'JetBrains Mono NL'",
    "terminal.integrated.fontSize": 14,
    "window.autoDetectColorScheme": true,
    "window.newWindowDimensions": "maximized",
    "window.restoreWindows": "none",
    "workbench.editor.enablePreview": false,
    "workbench.editor.openPositioning": "last",
    "workbench.editor.restoreViewState": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.preferredDarkColorTheme": "Default Light Modern",
    "workbench.settings.applyToAllProfiles": [
        "editor.fontFamily",
        "editor.minimap.enabled",
        "editor.fontSize",
        "terminal.integrated.fontFamily",
        "terminal.integrated.fontSize",
        "extensions.ignoreRecommendations"
    ],
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none"
}